upstream stream {
    server backendhost1:8000;
    server backendhost2:8000;
}
server {
    listen       80;
    server_name  localhost;
    # root   /usr/share/nginx/html;
    
    charset utf-8;
    access_log  /var/log/nginx/log/host.access.log  main;

    ssi on;
    
    location / {
        proxy_pass stream;
        # proxy_responses 1;
        proxy_timeout 10s;
        # proxy_bind $server_addr:$remote_port;
        # index  index.html index.htm;
    }

    location ~ .*\.(htm|html|tpl)$ {
        expires      0;
        break;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$ {
        expires      30d;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ .*\.(js|css|eot|ttf|svg|woff|xml|map)$
    {    
        access_log off;
        expires      10s;
        break;
    }  

    location ~* ^.+.(jpg|jpeg|gif|png|bmp)$ {
        access_log off;
        expires 30d;
        break;
    }
}
